@import "../../index.scss";

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 600px;
  width: 100%;
  background: url(../../assets/abstracts/marble_popup.svg) no-repeat center;
  background-size: cover;
  padding: 1.5em;
  border-radius: 8px;
}

.modal_wallet_content {
  display: flex;
  flex-direction: column;

  .wallets_wrapper {
    display: flex;
    flex-direction: column;
    grid-gap: 1em;

    .wallet {
      display: grid;
      grid-template-columns: 70px auto;
      padding: 1em 1.25em;
      background: #ffffff;
      border: 1px solid $primary-gold;
      box-sizing: border-box;
      box-shadow: 0px 1px 15px rgba(81, 224, 255, 0.05);
      border-radius: 8px;
      cursor: pointer;
      transition: opacity 250ms ease-in-out;

      &.active {
        opacity: 0.75;
        cursor: no-drop;
      }

      > img {
        width: 100%;
        height: 70px;
        object-fit: contain;
      }

      &_content {
        margin-left: 1.25em;
        display: flex;
        align-items: center;
        justify-content: space-between;
        grid-gap: 1em;

        > div {
          width: 90%;
        }
      }
    }
  }
}
